Overview [#overview]
********************
A library for integrating [efanXtra]`http://repo.status302.com/doc/afBedSheet` components with the [afBedSheet]`http://repo.status302.com/doc/afBedSheet` web framework.

'afBedSheetEfanExtra' automatically routes web requests to pages and returns the rendered response.



Quick Start [#quickStart]
*************************
Awesome.fan:
pre>
  using afBedSheetEfanExtra::Page

  const mixin Awesome : Page { }
<pre

Awesome.efan:
pre>
Look ma, I'm Awesome!
<pre

Start your web app and instantly see the result:
pre>
$ curl localhost:8080/awesome
Look ma, I'm Awesome!
<pre



Usage [#usage]
**************
[Pages]`Page` are [efanXtra]`http://repo.status302.com/doc/afBedSheet` components and so behave in exactly the same way.
Ensure your page classes are 'const mixin's and extend the `Page` class.

Page names may optionaly have a 'Page' suffix, so both of the following classes are routed to '/index':

  Index.fan     --> /index
  IndexPage.fan --> /index

Camel casing class names results in a '/' delimiter. Examples:

  Index.fan      --> /index
  AdminIndex.fan --> /admin/index


Welcome Pages [#welcomePages]
*****************************
TODO:


Release Notes [#releaseNotes]
*****************************

v0.0.6 [#v0.0.6]
----------------
 - New: Added Welcome Pages! Complete with redirects to the directory url.

v0.0.4 [#v0.0.4]
----------------
 - New: Added '@PageRoute' facet that lets you specify a bespoke uri
 - New: Added 'EfanPageMeta' which returns the active rendering page.

v0.0.2 [#v0.0.2]
----------------
 - New: Preview Release