Versions
********

v1.1.4
======
 - New: Pages may define '*' placeholders in the URL for page ctx params.
 - Chg: Event methods may be overridden.
 - Chg: Code now uses the 'facet()' method after an F4 upgrade.

v1.1.2
======
 - Chg: Page meta no longer escapes the '@' char, to be more consistent with Fantom's 'Uri' class.

v1.1.0
======
 - Chg: Updated to work with [IoC 3.0]`pod:afIoc` and [BedSheet 1.5]`pod:afBedSheet`. (Breaking change.)
 - Chg: '@InitRender' may now return any BedSheet Response object for further processing.
 - Chg: Deprecated 'Page.disableRoutes' in favour of 'Page.disableRouting'
 - Chg: Added default template directories.
 - Bug: Events were not logged correctly on the BedSheet Err pages if they had the same name.

v1.0.22
=======
 - New: '@InitRender' method parameters with default values become optional URL parameters.
 - New: '@PageContext' fields may also be optional.
 - New: '@PageEvent' methods may also have optional and nullable URL parameters.
 - New: Added '@Page.disableRoutes' so individual pages can be omitted from Route generation.
 - Chg: 'PageMeta.eventUrl(...)' may now take a Method or a Str as the event argument.
 - Chg: Made 'Pages.renderXXXX()' methods public.
 - Chg: Caching HTTP headers are only set in prod mode.
 - Bug: Page context parameters are now correctly URL encoded and decoded - see [URI Encoding / Decoding]`http://fantom.org/sidewalk/topic/2357`.

v1.0.20
=======
 - Chg: Updated to [IoC 2.0.0]`pod:afIoc`.
 - Chg: Converted 'PageMeta' to a 'mixin'.
 - Chg: Pillow BedSheet Routes are contributed via a single 'afPillow.pageRoutes' contribution, and not placeholders.

v1.0.18
=======
 - Chg: Updated to [IoC 1.7.6]`pod:afIoc` and [IoC Config 1.0.14]`pod:afIocConfig`.

v1.0.16
=======
 - Bug: Bodged release.

v1.0.14
=======
 - New: Added '@PageEvent.name' which overrides the default method name.
 - New: Added 'PageMeta.eventMethods()'.
 - Chg: Updated to [IoC 1.7.2]`pod:afIoc` and [BedSheet 1.3.12]`pod:afBedSheet`.
 - Chg: Renamed 'PageMeta.eventUri' -> 'PageMeta.eventUrl'.

v1.0.12
=======
 - New: Added a default 'cache-control' HTTP header as a config value.
 - Chg: Renamed 'PageMeta.pageUri' -> 'PageMeta.pageUrl'.

v1.0.10
=======
 - New: Stack frames from 'Pillow', 'efanXtra' and 'efan' are marked as *boring* on BedSheet's Err500 page.
 - Chg: Updated to [IoC 1.6.4]`pod:afIoc`.

v1.0.8
======
 - New: Using [Bean Utils 0.0.2]`pod:afBeanUtils`
 - New: Page state from events are saved and restored should the page be rendered as part of the same request.
 - Chg: Page events render the containing page by default.
 - Chg: Renamed '@Page.uri' -> '@Page.url'

v1.0.6
======
 - Chg: Updated to use [efanXtra 1.1.0]`pod:afEfanXtra`.
 - Chg: 'Pages.pageMeta()' and 'Pages.get()' now throw a 'NotFoundErr' if the given page type could not be found.

v1.0.4
======
 - Chg: Page context may be nullable on 'Pages.pageMeta()'.
 - Chg: Added 'Pages.get()' operator for easy 'PageMeta' access.
 - Chg: Contributed 'Pillow Pages' section to BedSheet's Err and Not Found pages.

v1.0.2
======
 - Chg: Page context values may now be mutable / non-const objects.

v1.0.0
======
 - New: Implemented 'WelcomePageStrategy'.
 - New: Added helpful http response headers for testing.
 - Chg: 'PageUriResolver' and 'ContentTypeResolver' are now configurable.
 - Chg: Renamed ConfigId 'welcomePage' -> 'welcomePageName'.
 - Bug: Page URIs with no page context could be a directory URI.

v0.0.10
=======
 - New: Added '@PageEvent' methods allowing URIs to be mapped to page methods.
 - New: Added '@PageContext' fields that can replace '@InitRender' methods.
 - New: Added the 'PageMeta' class to wrap up, um, page meta data! Oh, and attached an instance to the rendering pages. (Deleted 'RenderPageMeta'.)
 - New: Added 'PageMetaResponseProcessor' that renders Pillow pages when 'PageMeta' instances are returned as [BedSheet]`http://www.fantomfactory.org/pods/afBedSheet` response objects.
 - New: Added 'httpMethod' field to '@Page' and '@PageEvent'
 - New: Added 'template' uri to '@Page'
 - Chg: 'Page' is now a facet, incorporating fields from '@PageUri' and '@PageContentType' (which have now been deleted).

v0.0.8
======
 - New: Use the '@PageContentType' facet to explicitly define the content type for your page.
 - New: Use a double extension (e.g. 'indexPage.xhtml.slim') to set the content type for the page.
 - Bug: '@InitRender' params could incorrectly match for directory index pages.

v0.0.6
======
 - New: Page uris and BedSheet routes are generated from the '@InitRender' method signature.
 - New: Directory uris may now serve welcome pages.
 - Chg: Updated to use 'BedSheet 1.2'.
 - Chg: Renamed project to 'afPillow' (from 'afBedSheetEfanExtra').
 - Chg: Reanmed 'EfanPageMeta' to 'RenderPageMeta'.
 - Chg: Renamed 'PageRoute' to 'PageUri'.

v0.0.4
======
 - New: Added '@PageRoute' facet that lets you specify a bespoke uri
 - New: Added 'EfanPageMeta' which returns the active rendering page.

v0.0.2
======
 - New: Preview Release

